{
  "pages":[
    "pages/index/index",
    "pages/index/station",
    "pages/index/find",
    "pages/index/finddetail",
    "pages/index/aborprice",
    "pages/index/piclink",
    "pages/index/message",
    "pages/index/piclist",
    "pages/index/map",
    "pages/index/auxiliary/orderlist",
    "pages/index/auxiliary/grkd",
    "pages/index/auxiliary/brand",
    "pages/index/auxiliary/detail",
    "pages/main/index/index",
    "pages/main/categories/index",
    "pages/main/list/index",
    "pages/main/fclist/index",
    "pages/main/detail/index",
    "pages/main/evaluate/index",
    "pages/main/budget/index/index",
    "pages/main/budget/xuancai/index",
    "pages/main/budget/bill/index",
    "pages/main/budget/detail/index",
    "pages/order/index",
    "pages/order/list",
    "pages/order/evaluate",
    "pages/mine/index",
    "pages/mine/login",
    "pages/mine/bind",
    "pages/mine/suite",
    "pages/mine/drawing",
    "pages/mine/aftersale",
    "pages/mine/wdqb/info",
    "pages/mine/wdqb/recharge",
    "pages/mine/wdqb/bill"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff6600",
    "navigationBarTitleText": "多维自装商城",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#ff6600",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "image/zz2.png",
        "iconPath": "image/zz1.png",
        "pagePath": "pages/index/index",
        "text": "自装"
      },
      {
        "selectedIconPath": "image/zc2.png",
        "iconPath": "image/zc.png",
        "pagePath": "pages/main/index/index",
        "text": "主材"
      },
      {
        "selectedIconPath": "image/dd2.png",
        "iconPath": "image/dd.png",
        "pagePath": "pages/order/index",
        "text": "订单"
      },
      {
        "selectedIconPath": "image/wd2.png",
        "iconPath": "image/wd.png",
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  }

}
